replicaCount: 1

image:
  repository: sukhishergill/frontend  # Make sure this is the correct image
  tag: latest

containerPort: 3000


type: LoadBalancer  # Ensure this field exists in the values.yaml file
